DB_URL=postgres://user:password@db:5432/kuriftu?sslmode=disable
JWT_SECRET=1UMBt1BJ0-iGwpXRT8uzwgpKJEwSZW0yO5T5jT7IlD0=
PORT=8080

# for beekeeper=postgres://user:password@localhost:5432/kuriftu?sslmode=disable